@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

:root {
  --primary-color: #062551;
  --secundary-color: #007d50;
  --title-color: #0ccac4;
  --card-color: #95dada;
}

*{
  padding: 0;
  margin: 0;
}

body{
  background: linear-gradient(270deg, var(--primary-color), var(--secundary-color)) no-repeat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  background-size: cover;
}

.header {
  color: var(--title-color);
  text-align: center;
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 20px;
}

.header h1 {
  margin-top: 50px;
  padding-bottom: 20px;
}

.search {
  outline: none;
  height: 50px;
  width: 200px;
  padding: 7px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: auto;
  width: 1300px;
  margin-bottom: 50px;
}

.card-list div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 10px;
  margin: 10px;
  background-color: var(--card-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.card-list div:hover {
  transform: scale(1.05);
}

.monsterrolodex img {
  width: 250px;
}

.monsterrolodex h2 {
  margin: 20px 0;
}

.monsterrolodex p {
  margin-top: 10px;
}

@media (max-width: 1330px){
  .card-list{
    grid-template-columns: repeat(3, 1fr);
    width: 1000px;
  }
}

@media (max-width: 1023px){
  body{
    height: 100vh;
  }
  
  .header {
    font-size: 25px;
  }

  .card-list{
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
  }

  .card-list div {
    padding: 20px 10px;
  }
  
  .monsterrolodex img {
    width: 150px;
  }
  
  .monsterrolodex h2 {
    margin: 10px 0;
    font-size: 12px;
  }
  
  .monsterrolodex p {
    margin-top: 5px;
    font-size: 10px;
  }
}

@media (max-width: 650px){
  body{
    height: 100vh;
  }
  
  .header {
    font-size: 15px;
  }

  .card-list{
    grid-template-columns: repeat(2, 1fr);
    width: 300px;
  }

  .card-list div {
    padding: 20px 0px;
  }
  
  .monsterrolodex img {
    width: 100px;
  }
  
  .monsterrolodex h2 {
    margin: 10px 0;
    font-size: 10px;
  }
  
  .monsterrolodex p {
    margin-top: 5px;
    font-size: 8px;
  }
}
